###############################################################################
#
#    PaperCut Print Logger Configuration File (http://www.papercut.com/)
#
###############################################################################


#
# Define a list of printers to ignore. The list is defined by a comma separated
# list of string values.  The PaperCut Print Logger system Service
# will need to be restated to pick up changes.
#   Default: none
#   Examples:  hplaserj,HP Color Laser,sci_lab,PdfPrinter
#
IgnorePrinters=

#
# CSV log files are by default written to [install-dir]/logs/csv .  This
# setting may be used to change this location.  By default, PaperCut Print
# Logger runs under the "SYSTEM" account and hence can only access local
# drives (for security reasons).  If this is set to a remote UNC path
# the PaperCut Print Logger service must be set to run under a user
# account that has rights to write to this remote directory. The target
# directory must exist.
#
#   Default:  [install-dir]/logs/csv
#   Examples: D:\logs   OR    \\myserver\myshare\logs
#
CsvLogFilePath=

#
# Define if debug logging is enabled.
#   Default: off
#   Examples: on, development
#
debug=off


###############################################################################
#
# Do not modify below this line.
#
copyright=This program is Copyright (c) PaperCut Software International Pty Ltd 1999-2013. All Rights Reserved. 
